# AcceptTest

./: .gitignore  README.md  pom.xml
src/main/java/com/accept/qa/testtask/runner/: AcceptTestRunner.java  AfterFailure.java  RunAfterFailures.java
src/main/java/com/accept/qa/testtask/test/: BaseTest.java
src/main/java/com/accept/qa/testtask/test/functional/: TestVodafone.java
src/main/java/com/accept/qa/testtask/uidata/: AbstractElement.java  AbstractPage.java  AbstractUIData.java  UIData.java
src/main/java/com/accept/qa/testtask/uidata/elements/children/: ContextDialog.java
src/main/java/com/accept/qa/testtask/uidata/elements/webcontrols/: BaseElement.java  Button.java  DropDown.java  EditField.java  Link.java
src/main/java/com/accept/qa/testtask/uidata/pages/: AnswerPage.java  VodafonePage.java
src/main/java/com/accept/qa/testtask/util/: PropertiesContext.java  ScreenshotManager.java  WebDriverWrapper.java
src/main/java/com/accept/qa/testtask/util/environment/: Browser.java  EnvironmentUtil.java  OS.java
src/main/resources/: test.properties  uiMap.properties
