#run 1 = FF, 2 = EDGE, 3 = Chrome, 4 = IE, 5 = Sauce Chrome, 6 = Sauce Connect, 7 = Sauce Firefox, 8 = Sauce IE
#WARNING!!!!!!!!!!!!!! IE removes all cookies and history, please don't loose your data if IE your primary browser.
browser.driver=4
win.chrome.driver=src/main/resources/chromedriver/win32/chromedriver.exe
mac.chrome.driver=src/main/resources/chromedriver/mac/chromedriver
win.gecko.driver=src/main/resources/geckodriver/win64/geckodriver.exe
mac.gecko.driver=src/main/resources/geckodriver/mac/geckodriver
win.edge.driver=src/main/resources/edgedriver/MicrosoftWebDriver.exe
win64.ie.driver=src/main/resources/iedriver/win64/IEDriverServer.exe
win32.ie.driver=src/main/resources/iedriver/win32/IEDriverServer.exe

default.url = http://support.vodafone.co.uk/
expected.url = http://support.vodafone.co.uk/Using-our-network/Wi-Fi-Calling/67269415/What-is-Wi-Fi-Calling.htm

snapshot.directory=c:\\screenshots
download.directory=c:\\downloads