vodafone.page.search.bar = .nr-autocomplete-inputwrapper input
vodafone.page.search.option = ul li[aria-label='{0}']
vodafone.page.search.context.dialog = .context-dialog

context.dialog.phone.button = .sub-i-phone_off
context.dialog.phone.iphone.button = a[data-step-id='Apple']
context.dialog.phone.search = .context-dialog__autocomplete input
context.dialog.phone.list = .context-dialog__autocomplete__drop
context.dialog.phone.search.option = li[data-item*="{0}"]
context.dialog.suggestion.list.option = .nr-answering-list a[nr-tooltip*="{0}"]
context.dialog.article.link = .nr-answering-answer-new-tab-icon

vodafone.page.iframe = #nanoRepEmbedContainer iframe